NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/mentorconnect
JWT_SECRET=mentorconnect_secret_key_12345




# NODE_ENV=development
# PORT=5000
# MONGODB_URI=mongodb://localhost:27017/mentorconnect
# JWT_SECRET=your_super_secret_jwt_key_here